<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:gravity="center"/>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Search"
              android:id="@+id/btnSearch"/>
        <Spinner
            android:id="@+id/spinner_tags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center" />
    </RelativeLayout>
</com.google.android.material.appbar.MaterialToolbar>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_random"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>