<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"

    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_title"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="Dish Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"

                />


        </LinearLayout>
        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:id="@+id/imageView_food"
            android:scaleType="centerCrop"
            android:contentDescription=""
            />



        <!-- Buttons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ic_servings"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_servings"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ic_like"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_likes"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/ic_time"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

                />
        </LinearLayout>


</com.google.android.material.card.MaterialCardView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/random_list_container"-->
<!--    app:cardBackgroundColor="@color/white"-->
<!--    app:cardElevation="8dp"-->
<!--    android:layout_margin="5dp">-->
<!--    <FrameLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView_food"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textView_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:padding="8dp"-->

<!--            android:text="Dish Name"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="bottom"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/ic_servings"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_servings"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/ic_like"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_likes"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/ic_time"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_time"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/cardview_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/ic_launcher_foreground">-->
<!--        <TextView-->
<!--            android:id="@+id/textView_title"-->
<!--            android:text="Dish Name"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="marquee"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:scrollHorizontally="true"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"-->
<!--            android:padding="8dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/imageView_food"-->
<!--            android:scaleType="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/ic_servings"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_servings"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/ic_like"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_likes"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/ic_time"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_time"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="14sp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="2"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
